<?xml version="1.0"?>
<ruleset name="GLPI Wikit Semantics Chat Coding Standard">
    <description>Coding standard for Wikit Semantics Chat GLPI plugin</description>

    <!-- Files to check -->
    <file>.</file>

    <!-- Exclude vendor and node_modules -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/lib/*</exclude-pattern>
    <exclude-pattern>*/.git/*</exclude-pattern>

    <!-- Use GLPI coding standard -->
    <rule ref="vendor/glpi-project/coding-standard/GlpiStandard"/>

    <!-- Show sniff codes in all reports -->
    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <!-- Use UTF-8 encoding -->
    <arg name="encoding" value="utf-8"/>
</ruleset>
